{
  "name": "161_temp",
  "version": "1.0.0",
  "description": "Updated README",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm server.js",
    "server": "nodemon -r esm server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PDDDave/161_Temp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PDDDave/161_Temp/issues"
  },
  "homepage": "https://github.com/PDDDave/161_Temp#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.8",
    "esm": "^3.2.25",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "mongoose": "^6.6.0"
  },
  "devDependencies": {
    "concurrently": "^7.4.0",
    "nodemon": "^2.0.19"
  }
}
